# Assingmentsof-obsqura

./: README.md
SeleniumAutomation/: pom.xml  testng.xml
SeleniumAutomation/Reports/: index.html
SeleniumAutomation/src/main/java/testNg/: MobileTesting.java  WebTesting.java
SeleniumAutomation/src/test/java/Reports/: LearnExtentReports.java
SeleniumAutomation/src/test/java/assertions/: LearnHardassertion.java  SoftAssertion.java  ValidationExample.java
SeleniumAutomation/src/test/java/base/: Generalmethod.java  JavaAlert.java  LearnCssSelector.java  Learnxpath.java  Multiplebrowsers.java  SeleniumLocators.java  Seleniumbasic.java
SeleniumAutomation/src/test/java/handlingUIelement/: ChildWindow.java  DragDrop.java  DynamicDropdown.java  HandleCheckBox.java  HandleTables.java  IsMethod.java  JavascriptAler.java  LearnFrame.java  LearnJavascriptExecutor.java  Learnstaticdropdown.java  MouseKeyboardActions.java  MovseHa.java  Screenshot.java  Scrolling.java  WebTesting.java
SeleniumAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAutomation/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAutomation/test-output/Suite/: Test.html  Test.xml
SeleniumAutomation/test-output/junitreports/: TEST-Reports.LearnExtentReports.xml  TEST-assertions.ValidationExample.xml  TEST-handlingUIelement.WebTesting.xml  TEST-testNg.MobileTesting.xml  TEST-testNg.WebTesting.xml
